# LazyLoading

./: LazyLoading.sln  README.md
LazyLoading/: App.razor  LazyLoading.csproj  Program.cs  _Imports.razor
LazyLoading/Pages/: Counter.razor  FetchData.razor
LazyLoading/Properties/: launchSettings.json
LazyLoading/wwwroot/: index.html
Sample/: Class1.cs  Imports.razor  Imports.razor.cs
